GBERP/GBERP/MainWindow.xaml

<RibbonWindow x:Class="GBERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GBERP.ViewModel"
        xmlns:model="clr-namespace:GBERP.Model"
        Title="MainWindow" Height="680" Width="1000" Loaded="RibbonWindow_Loaded" WindowStartupLocation="CenterScreen">
    <RibbonWindow.DataContext>
        <vm:MainWindow></vm:MainWindow>
    </RibbonWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribMain">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu >
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GlyphRunDrawing ForegroundBrush="White">
                                    <GlyphRunDrawing.GlyphRun>
                                        <GlyphRun
                                            CaretStops="{x:Null}" 
                                            ClusterMap="{x:Null}" 
                                            IsSideways="False" 
                                            GlyphOffsets="{x:Null}" 
                                            GlyphIndices="41 76 79 72" 
                                            FontRenderingEmSize="12" 
                                            DeviceFontName="{x:Null}" 
                                            AdvanceWidths="5.859375 2.90625 2.90625 6.275390625">
                                            <GlyphRun.GlyphTypeface>
                                                <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF"/>
                                            </GlyphRun.GlyphTypeface>
                                        </GlyphRun>
                                    </GlyphRunDrawing.GlyphRun>
                                </GlyphRunDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenuItem Header="退出" ImageSource="Images/quit.png"></RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="开始" >

                <RibbonGroup Header="查询" x:Name="ribgrpQuery">
                    <RibbonButton  LargeImageSource="Images/search.png" Height="45" Command="{Binding RibbonCommand,ConverterParameter=Query}"></RibbonButton>
                    <RibbonMenuButton Label="查询">
                        <RibbonMenuItem ImageSource="Images/search.png" Header="高级查询"></RibbonMenuItem>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images/first.png" Label="首页"></RibbonButton>
                    <RibbonButton SmallImageSource="Images/prev.png" Label="上页"></RibbonButton>
                    <RibbonButton SmallImageSource="Images/export.png" Label="导出"></RibbonButton>
                    <RibbonButton SmallImageSource="Images/last.png" Label="末页"></RibbonButton>
                    <RibbonButton SmallImageSource="Images/next.png" Label="下页"></RibbonButton>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>
        <TabControl x:Name="tabMain" Grid.Row="1" SelectedIndex="{Binding TabSelectedIndex,Mode=TwoWay}">
            <TabItem Header="主页">
                <TreeView x:Name="tv1" ItemsSource="{Binding Menus}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="model:MenuItem" ItemsSource="{Binding ChildNodes}">
                            <TextBlock Text="{Binding MenuName}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>

     

    </Grid>
</RibbonWindow>
